{
  "configurations": [
    {
      "MIMode": "gdb",
      "args": [],
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "internalConsoleOptions": "neverOpen",
      "miDebuggerPath": "C:\\CodeBlocks\\MinGW\\bin\\gdb.exe",
      "name": "g++.exe",
      "preLaunchTask": "g++",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "request": "launch",
      "setupCommands": [
        {
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "stopAtEntry": false,
      "type": "cppdbg"
    }
  ],
  "version": "0.2.0"
}